<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main_screen.MainActivity">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_corner_border"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:strokeColor="@color/grey"
        app:strokeWidth="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="15dp"
            android:paddingTop="50dp"
            android:gravity="center_horizontal">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/set_geo_location"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/primary"
                android:text="Set Geo-Location"
                app:cornerRadius="15dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/track_syllabus"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/primary"
                android:text="Track Syllabus"
                app:cornerRadius="15dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/monitor_tests"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/primary"
                android:text="Monitor tests "
                app:cornerRadius="15dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/payment_details"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/primary"
                android:text="Payment Details"
                app:cornerRadius="15dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/feedback"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/primary"
                android:text="Feedback"
                app:cornerRadius="15dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/student_abt_srtutor"
                android:layout_marginTop="200dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/trebuc"
                android:text="About SR Tutorials"
                android:textAlignment="center"
                android:textColor="@color/dark_blue"
                android:textFontWeight="1000"
                android:textSize="20sp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
