<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tutor_.tutor_view_tests"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"></include>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/select_subject_monitortest"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView_select_subject_monitor_test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="none"
            android:text="Select Subject" />


    </com.google.android.material.textfield.TextInputLayout>



    <TableLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1,2,3,4">
        <TableRow
            android:background="@color/light_blue"
            android:weightSum="100">
            <TextView
                android:text="Topic"
                android:textStyle="bold"
                android:textSize="16dp"
                android:padding="10dp"
                android:gravity="center"
                android:layout_column = "1"
                android:layout_width="0dp"
                android:layout_weight="30"
                >
            </TextView>

            <TextView
                android:layout_column="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="Date"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight="30">

            </TextView>

            <TextView
                android:text="Marks"
                android:textStyle="bold"
                android:textSize="16dp"
                android:padding="10dp"
                android:gravity="center"
                android:layout_column="1"
                android:layout_width="0dp"
                android:layout_weight="20">

            </TextView>

            <TextView
                android:text="Max Marks"
                android:textStyle="bold"
                android:textSize="16dp"
                android:padding="10dp"
                android:gravity="center"
                android:layout_column="1"
                android:layout_width="0dp"
                android:layout_weight="20">

            </TextView>

        </TableRow>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_student_monitor_tests"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="5dp">
        </androidx.recyclerview.widget.RecyclerView>



    </TableLayout>


</LinearLayout>