<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1,2,3,4">

    <TableRow>
        <TextView
            android:id="@+id/topic_tv"
            android:textSize="16dp"
            android:padding="10dp"
            android:gravity="center"
            android:layout_column = "1">
        </TextView>

        <TextView
            android:id="@+id/date_tv"
            android:layout_column="1"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="16dp">

        </TextView>

        <TextView
            android:id="@+id/marks_scored_tv"
            android:textSize="16dp"
            android:padding="10dp"
            android:gravity="center"
            android:layout_column="1">

        </TextView>

        <TextView
            android:id="@+id/max_marks_tv"
            android:layout_width="12dp"
            android:layout_column="1"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="16dp">

        </TextView>

    </TableRow>

</TableLayout>