<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1,2,3,4">

    <TableRow
        android:weightSum="100"
        android:layout_marginVertical="3dp"
        android:backgroundTint="@color/grey">
        <TextView
            android:id="@+id/topic_tv_stu"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_column = "1"
            android:layout_width="0dp"
            android:layout_weight="30">
        </TextView>

        <TextView
            android:id="@+id/date_tv_stu"
            android:layout_column="1"
            android:gravity="center"
            android:textSize="16dp"
            android:layout_width="0dp"
            android:layout_weight="30">

        </TextView>

        <TextView
            android:id="@+id/marks_scored_tv_stu"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_column="1"
            android:layout_width="0dp"
            android:layout_weight="20">
        </TextView>

        <TextView
            android:id="@+id/max_marks_tv_stu"
            android:layout_column="1"
            android:gravity="center"
            android:textSize="16dp"
            android:layout_width="0dp"
            android:layout_weight="20">

        </TextView>

    </TableRow>

</TableLayout>